<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Kontakt</title>
</head>

<body>

    <header>
        <div class="burger_menu">
            <div class="burger_icon"></div>
            <div class="burger_icon"></div>
            <div class="burger_icon"></div>
        </div>

        <ul class="nav">
            <li class="logo">
                <a href="index.html"><img src="" alt=""></a>
            </li>
            <li><a href="index.html">Forside</a></li>
            <li><a href="mig.html">Om mig</a></li>
            <li><a href="portfolie.html">Portfolie</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </header>

    <main>



    </main>
</body>